<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dual_arm_robot">
  <!-- Variables -->
  <xacro:arg name="camera_joint_type" default="floating"/>
  <xacro:arg name="camera_xyz" default="0 0 0"/>
  <xacro:arg name="camera_rpy" default="0 0 0"/>
  <!--<xacro:arg name="robot_name" default="bh"/>-->
  <xacro:arg name="left" default="bh"/>
  <xacro:arg name="right" default="hh"/>
  <xacro:arg name="hardware_interface" default="PositionJointInterface"/>

  <!-- Include models -->
  <xacro:include filename="$(find bh_description)/urdf/iiwa_table.urdf.xacro"/>
  <xacro:include filename="$(find bh_description)/urdf/iiwa_mount/iiwa_torso.urdf.xacro"/>

  <xacro:include filename="$(find iiwa_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find bh_description)/urdf/arms/iiwa7_gazebo_fix.xacro"/>
  <xacro:include filename="$(find bh_description)/robots/iiwa_wsg_gripper.urdf.xacro"/>
  <xacro:include filename="$(find bh_description)/robots/iiwa_piston_gripper.urdf.xacro"/>

  <xacro:include filename="$(find robotiq_3f_gripper_visualization)/cfg/robotiq_hand_macro.urdf.xacro"/>

  <!-- Load the calibration parameters -->
  <xacro:include filename="$(find bh_description)/calibration/robot_cal.xacro"/>

  <link name="world"/>

  <!-- Insert the BASE -->
  <iiwa_table parent="world">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </iiwa_table>

  <!-- Insert triangular mount -->
  <iiwa_torso parent="torso_origin">
    <origin xyz="0 0 0" rpy="0 0 ${PI}"/>
  </iiwa_torso>

  <!-- Insert the left IIWA -->
  <iiwa_piston_gripper hardware_interface="$(arg hardware_interface)" robot_prefix="$(arg left)" publish_robot="false">
      <origin xyz="0 0 0" rpy="0 0 0"/>
  </iiwa_piston_gripper>

  <!--Horizontal base link for the Sunrise controller-->
  <joint name="$(arg left)_link_0_horizontal_joint" type="fixed">
    <origin xyz="${torso_left_xyz}" rpy="0 0 0"/>
    <parent link="iiwa_torso_base"/>
    <child link="$(arg left)_link_0_horizontal"/>
  </joint>
  <link name="$(arg left)_link_0_horizontal"/>

  <!-- Insert the right IIWA -->
  <iiwa_wsg_gripper hardware_interface="$(arg hardware_interface)" robot_prefix="$(arg right)" publish_robot="false">
      <origin xyz="0 0 0" rpy="0 0 ${PI/2}"/>
  </iiwa_wsg_gripper>

  <!--Horizontal base link for the Sunrise controller-->
  <joint name="$(arg right)_link_0_horizontal_joint" type="fixed">
    <origin xyz="${torso_right_xyz}" rpy="0 0 0"/>
    <parent link="iiwa_torso_base"/>
    <child link="$(arg right)_link_0_horizontal"/>
  </joint>
  <link name="$(arg right)_link_0_horizontal"/>

  <primesense_camera name="realsense_$(arg right)" parent="$(arg right)_link_ee" joint_type="$(arg camera_joint_type)">
    <origin xyz="$(arg camera_xyz)" rpy="$(arg camera_rpy)"/>
  </primesense_camera>
</robot>
