cff-version: "1.2.0"
authors:
- family-names: Mayr
  given-names: Matthias
  orcid: "https://orcid.org/0000-0002-8198-3154"
- family-names: Salt-Ducaju
  given-names: Julian M.
  orcid: "https://orcid.org/0000-0001-5256-8245"
doi: 10.5281/zenodo.10513691
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Mayr
    given-names: Matthias
    orcid: "https://orcid.org/0000-0002-8198-3154"
  - family-names: Salt-Ducaju
    given-names: Julian M.
    orcid: "https://orcid.org/0000-0001-5256-8245"
  date-published: 2024-01-23
  doi: 10.21105/joss.05194
  issn: 2475-9066
  issue: 93
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5194
  title: A C++ Implementation of a Cartesian Impedance Controller for
    Robotic Manipulators
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05194"
  volume: 9
title: A C++ Implementation of a Cartesian Impedance Controller for
  Robotic Manipulators

