<?xml version="1.0"?>
<root xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="primesense_camera_gazebo" params="name">
  <gazebo reference="${name}_link">
    <turnGravityOff>true</turnGravityOff>
    <material>Gazebo/Gold</material>
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <sensor type="depth" name="${name}_frame_sensor">
      <always_on>true</always_on>
      <update_rate>20.0</update_rate>
      <camera>
        <horizontal_fov>${57.3*3.1415/180.0}</horizontal_fov>
        <image>
          <format>B8G8R8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>5</far>
        </clip>
      </camera>
      <plugin name="${name}_frame_controller" filename="libgazebo_ros_openni_kinect.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>20.0</updateRate>
        <cameraName>${name}</cameraName>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <depthImageTopicName>depth/image_raw</depthImageTopicName>
        <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudTopicName>depth/points</pointCloudTopicName>
        <frameName>${name}_rgb_optical_frame</frameName>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
<!--         <baseline>0.2</baseline>
        <CxPrime>320.0</CxPrime>
        <Cx>320.0</Cx>
        <Cy>240.0</Cy>
 -->        <pointCloudCutoff>0.01</pointCloudCutoff>
        <!-- <focal_length>320</focal_length> -->
        <!-- <hackBaseline>0</hackBaseline> -->
      </plugin>
    </sensor>
  </gazebo>
</xacro:macro>

</root>

