{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"core": "cpp",
			"ostream": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"filesystem": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"matrixd": "cpp",
			"matrixf": "cpp",
			"observer_ptr": "cpp",
			"ref_ptr": "cpp",
			"block": "cpp",
			"boundingbox": "cpp",
			"boundingsphere": "cpp",
			"graphicscostestimator": "cpp",
			"plane": "cpp",
			"polytope": "cpp",
			"primitiveset": "cpp",
			"quat": "cpp",
			"shape": "cpp",
			"texture": "cpp",
			"uniform": "cpp",
			"vec2b": "cpp",
			"vec2d": "cpp",
			"vec2f": "cpp",
			"vec2i": "cpp",
			"vec2s": "cpp",
			"vec2ub": "cpp",
			"vec2ui": "cpp",
			"vec2us": "cpp",
			"vec3b": "cpp",
			"vec3d": "cpp",
			"vec3f": "cpp",
			"vec3i": "cpp",
			"vec3s": "cpp",
			"vec3ub": "cpp",
			"vec3ui": "cpp",
			"vec3us": "cpp",
			"vec4b": "cpp",
			"vec4d": "cpp",
			"vec4f": "cpp",
			"vec4i": "cpp",
			"vec4s": "cpp",
			"vec4ub": "cpp",
			"vec4ui": "cpp",
			"vec4us": "cpp",
			"graphicscontext": "cpp",
			"viewport": "cpp",
			"svd": "cpp"
		},
		"python.autoComplete.extraPaths": [
			"/home/oussama/catkin_overlay_ws/devel/lib/python2.7/dist-packages",
			"/home/oussama/catkin_ws/devel/lib/python2.7/dist-packages",
			"/opt/ros/melodic/lib/python2.7/dist-packages"
		],
		"python.analysis.extraPaths": [
			"/home/oussama/catkin_overlay_ws/devel/lib/python2.7/dist-packages",
			"/home/oussama/catkin_ws/devel/lib/python2.7/dist-packages",
			"/opt/ros/melodic/lib/python2.7/dist-packages"
		],
		"python.pythonPath": "/usr/bin/python"
	}
}